#OPENAI_API_KEY=3fba9dc8d9104c118b324a689ae8f410

OPENAI_API_KEY=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
AZURE_OPENAI_KEY=3fba9dc8d9104c118b324a689ae8f410
AZURE_OPENAI_ENDPOINT=https://aazeemopenai.openai.azure.com/